spring.jpa.open-in-view=false
springdoc.api-docs.path=/api-docs

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
cors.allowed-origin=${CORS_ALLOWED_ORIGINS:*}
jwt.jjwt.secret=${JJWT_SECRET:1303da2936fd60e69a34dc392f40eeb86af9447d1980a35ec35e6079c11d1a89}
jwt.jjwt.expiration=${JJWT_EXPIRATION:86400000}

spring.security.user.name=impacta
spring.security.user.password=impacta
spring.security.user.role=ROLE_BASIC